{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"],
            "@/components/*": ["resources/js/Components/*"],
            "@/Layouts/*": ["resources/js/Layouts/*"] // ショートカットの指定
        }
    },
    "include": ["resources/**/*"]
}
